a = 1, 2, 3;
b= 4,5;
c = 5,7,3


  int[] a = {51, 16, 33, 2, 14, 21};
      int[] b = {33, 9, 56, 21, 39, 21};

      //get length of an array and store it in c array 
      int[] c = new int[a.length];

      //check if length of both array are equal
      if(a.length==b.length){
         //logic implementation
         for (int i = 0 ,j=0,k=0; i < a.length; i++,j++,k++){
            c[k] = a[i] + b[j];
         }

         //Print the result
         System.out.println("Resultant array is:");
         System.out.println(Arrays.toString(c));
      } else {
         System.out.println("Length of both array should be same");
      }
   }
}


https://www.youtube.com/watch?v=NYYLOJCqG8c



CG-HGS-Portal

46088660
CGPassword12#

Laptop - request Raised

RITM5695053

roshni.patekar@capgemini.com
+91-9833721594